<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
  	<PreferenceCategory a:title="@string/pref_cat_lib">
  		<ListPreference a:key="@string/pref_key_stateName"
  			a:title="@string/pref_state_title"
  			a:enabled="false"
  			/>
  			
		<com.softwaresmithy.preferences.AutoCompletePreference 
			a:title="@string/pref_lib_name"
			a:key="@string/pref_key_libChoice"
			a:dependency="@string/pref_key_stateName"
			/>
		<Preference a:key="@string/pref_key_xml_file"
			a:title="@string/pref_xml_file"
			a:summary="@string/pref_xml_file_summary"/>
  	</PreferenceCategory>
  	<PreferenceCategory a:title="@string/pref_cat_application">
  		<Preference 
  			a:title="@string/pref_data_import_button"
  			a:key="@string/pref_key_data_import">
  		</Preference>
  	</PreferenceCategory>
  	
</PreferenceScreen>
