<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:a="http://schemas.android.com/apk/res/android">
  	<PreferenceCategory a:title="Library Preferences">
  		<ListPreference
  			a:key="libName"
  			a:title="Select your Library"
  			a:summary="select from a list of libraries compatible with this application"
  			a:entries="@array/libEntries"
  			a:entryValues="@array/libValues"
  			a:defaultValue="None"/>
  	</PreferenceCategory>
</PreferenceScreen>
