<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" 
	a:orientation="horizontal"
	a:layout_width="fill_parent"
	a:layout_height="fill_parent">
	<ImageView
		a:id="@+id/cover"
		a:src="@drawable/unknown"
		a:layout_width="80px"
		a:layout_height="120px"/>
	<LinearLayout 
		a:orientation="vertical"
		a:layout_height="fill_parent"
		a:layout_weight="1">
		<TextView 
			a:id="@+id/title"
		    a:layout_width="fill_parent"
		    a:layout_weight="1"
		    a:gravity="fill"
		    a:singleLine="true"
		    a:ellipsize="marquee"
		    a:paddingLeft="10dp"
		    a:paddingTop="10dp"
		    a:paddingRight="10dp"
		    a:textSize="16sp" 
		    
		    a:text="This is a title"/>
		<TextView 
			a:id="@+id/author"
		    a:layout_width="fill_parent"
		    a:layout_weight="1"
		    a:gravity="fill"
		    a:singleLine="true"
		    a:ellipsize="marquee"
		    a:paddingLeft="10dp"
		    a:paddingTop="10dp"
		    a:paddingRight="10dp"
		    a:textSize="16sp" 
		    
		    a:text="This is an author"/>
	</LinearLayout>
</LinearLayout> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120px"

    android:padding="6dip">

    <ImageView
        android:id="@+id/cover"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"

        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/author"

        android:layout_width="fill_parent"
        android:layout_height="26dip" 

        android:layout_toRightOf="@id/cover"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Simple application that shows how to use RelativeLayout" />

    <TextView
    	android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/cover"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/author"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        android:text="My Application" />

</RelativeLayout>